{
  "name": "sqltopurs",
  "version": "0.11.0",
  "author": "Simon Van Casteren",
  "bin": {
    "sqltopurs": "index.js"
  },
  "files": [    
    "index.js",
    "sqltopurs.js",
    "src",
    "bower.json"
  ],
  "dependencies": {
    "yargs": "^4.1.0"
  },
  "devDependencies": {
    "pg": "6.0.1"
  },
  "scripts": {
    "build": "pulp build && npm run compile",
    "compile": "pulp build --main Main --module Main --to sqltopurs.js",
    "compiletest": "pulp build --main Test.Main --module Test.Main --to runtest.js && java -jar closure-compiler-v20161024.jar --js runtest.js --js_output_file runtestcomp.js -O SIMPLE",
    "test": "npm run build && npm run setuptestsql && pulp test",
    "prepublish": "npm run build && npm run test",

    "schema": "/Applications/Postgres.app/Contents/Versions/9.6/bin/psql sqltopurstest < test.sql",
    "maketestsql": "node sqltopurs.js -i test.sql -o test/Schema.purs -e extra.purs -m MyApp.SQL",
    "setuptestsql": "npm run schema && npm run maketestsql",
    "test-debug": "node-nightly --inspect --debug-brk runtestdevcomp.js"
  }
}
